<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Javascript 改变函数执行上下文, 流绪微梦,浪,Lang,Java,web网站,经验分享,hexo,个人博客,生活记录等"><meta name="description" content="Lang&#39;s blog是一个记录生活,分享知识的个人博客。主要记录生活的点点滴滴,分享学习上的经验知识,以求在茫茫人海中留下些许足迹。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Javascript 改变函数执行上下文 | 流绪微梦 | Lang&#39;s Blog</title><link rel="icon" type="image/jpeg" href="/langblogs/./medias/detail/logo.jpg"><link rel="stylesheet" type="text/css" href="/langblogs/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/langblogs/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/langblogs/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/langblogs/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/langblogs/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/langblogs/css/islu.css"><link rel="stylesheet" type="text/css" href="/langblogs/css/my.css"><link rel="stylesheet" type="text/css" href="/langblogs/css/loading.css"><link rel="stylesheet" type="text/css" href="/langblogs/css/dark.css"><script src="/langblogs/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body><div id="loading-container"><p class="loading-text">嘘 ~ 正在从服务器偷取页面 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div><div></div></div></div><script>setTimeout(function(){const e=document.getElementById("loading-container");e.className="fadeout",setTimeout(function(){e.style.display="none"},500)},500)</script><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/langblogs/" class="waves-effect waves-light"><div><img src="./medias/detail/logo.jpg" class="logo-img" alt="LOGO"> <span class="logo-span">流绪微梦</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/langblogs/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>文章</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/langblogs/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li><li><a href="/langblogs/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>分类</span></a></li><li><a href="/langblogs/categories/%E9%9A%8F%E7%AC%94/"><i class="fas fa-pen" style="margin-top:-20px;zoom:.6"></i> <span>随笔</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/langblogs/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/langblogs/time" class="waves-effect waves-light"><i class="fas fa-image" style="zoom:.6"></i> <span>清单</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-heartbeat" style="zoom:.6"></i> <span>关于</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/langblogs/about"><i class="fas fa-user-circle" style="margin-top:-20px;zoom:.6"></i> <span>博主</span></a></li><li><a href="/langblogs/journal"><i class="fas fa-cogs" style="margin-top:-20px;zoom:.6"></i> <span>日志</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-link" style="zoom:.6"></i> <span>链接</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/langblogs/av"><span>影乐观赏</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li id="fullscreen_li" class="fullscreen"><a href="javascript:void(0);" class="modal-trigger waves-effect waves-light"><i id="fullscreen" class="fa fa-expand-arrows-alt" title="全屏" style="zoom:.65"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/langblogs/./medias/detail/logo.jpg" class="logo-img circle responsive-img"><div class="logo-name">流绪微梦 | Lang&#39;s Blog</div><div class="logo-desc">Lang&#39;s blog是一个记录生活,分享知识的个人博客。主要记录生活的点点滴滴,分享学习上的经验知识,以求在茫茫人海中留下些许足迹。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/langblogs/" class="waves-effect waves-light">首页</a></li><li class="m-nav-item"><a href="javascript:;">文章 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/langblogs/tags" style="margin-left:0"><i class="fa fas fa-tags" style="position:absolute;left:28px"></i> <span>标签</span></a></li><li><a href="/langblogs/categories" style="margin-left:0"><i class="fa fas fa-bookmark" style="position:absolute;left:28px"></i> <span>分类</span></a></li><li><a href="/langblogs/categories/%E9%9A%8F%E7%AC%94/" style="margin-left:0"><i class="fa fas fa-pen" style="position:absolute;left:28px"></i> <span>随笔</span></a></li></ul></li><li class="m-nav-item"><a href="/langblogs/archives" class="waves-effect waves-light">归档</a></li><li class="m-nav-item"><a href="/langblogs/time" class="waves-effect waves-light">清单</a></li><li class="m-nav-item"><a href="javascript:;">关于 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/langblogs/about" style="margin-left:0"><i class="fa fas fa-user-circle" style="position:absolute;left:28px"></i> <span>博主</span></a></li><li><a href="/langblogs/journal" style="margin-left:0"><i class="fa fas fa-cogs" style="position:absolute;left:28px"></i> <span>日志</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;">链接 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/langblogs/av" style="margin-left:0"><span>影乐观赏</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/langblogs/medias/article/javascript2.jpeg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Javascript 改变函数执行上下文</h1></div></div></div></div></div><main class="container content"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/langblogs/tags/%E5%89%8D%E7%AB%AF/"><span class="chip bg-color">前端</span> </a><a href="/langblogs/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/langblogs/categories/javascript/" class="post-category">javascript</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; <span id="publishDate">2021-04-24</span></div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 1.5k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 6 分</div></div></div><hr class="clearfix"><div class="uk-alert"><p id="thisTime"><span id="timeLag"></span></p></div><script>let date1=new Date(document.getElementById("publishDate").innerHTML),date2=new Date,date3=date2.getTime()-date1.getTime(),days=Math.floor(date3/864e5),thisTime=document.getElementById("thisTime"),timeLag=document.getElementById("timeLag");days<=7?(thisTime.classList.add("uk-alert-success"),timeLag.innerText="该文章发布于"+days+"天前~热乎中~请放心食用~"):7<days&&days<=30?(thisTime.classList.add("uk-alert-warning"),timeLag.innerText="该文章发布于"+days+"天前~快凉了~请尽快食用~"):(thisTime.classList.add("uk-alert-danger"),timeLag.innerText="该文章发布于"+days+"天前~已经凉了~请加热后食用~")</script><link rel="stylesheet" href="/langblogs/"><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre-wrap!important}</style><div class="card-content article-card-content"><div id="articleContent"><h1 id="JavaScript-改变函数执行上下文（改变函数中this的指向）"><a href="#JavaScript-改变函数执行上下文（改变函数中this的指向）" class="headerlink" title="JavaScript 改变函数执行上下文（改变函数中this的指向）"></a>JavaScript 改变函数执行上下文（改变函数中this的指向）</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="geigei-为什么要改变函数执行上下文？"><a href="#geigei-为什么要改变函数执行上下文？" class="headerlink" title="geigei, 为什么要改变函数执行上下文？"></a>geigei, 为什么要改变函数执行上下文？</h3><p>嘿嘿，你一定听过一个词语 –&gt; <em>移花接木</em>（记得小时候看过一个电视剧里面有一个招数就叫这个，哈哈哈，扯远了）</p><p>想了一个场景一：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> cat <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">"mimi"</span><span class="token punctuation">,</span>
  <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">"：喵喵喵"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">"旺财"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 让mimi说话</span>
cat<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// log："mimi：喵喵喵"</span>

<span class="token comment">// 让一个啥也不是的变量来模仿mimi的说话(注意say() 和 say() 的区别)</span>
<span class="token keyword">let</span> temp <span class="token operator">=</span> cat<span class="token punctuation">.</span>say<span class="token punctuation">;</span>
<span class="token function">temp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// log: "undefined: 喵喵喵"</span>

<span class="token comment">// 那么这时，我们想让旺财「临时」来模仿mimi的说话方式，但是又不想去修改旺财自己的本性（不去修改对象本身）</span>
<span class="token comment">// （就是让dog去使用cat.say()的函数执行上下文）</span>
<span class="token comment">// 分析代码，就是要改变say()里面的this，但如何实现呢？？？</span>

<span class="token comment">// call(), apply(), bind() 请求出战！！！</span>
cat<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// log: "旺财 ：喵喵喵"</span>
cat<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// log: "旺财 ：喵喵喵"</span>
cat<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// log: "旺财 ：喵喵喵"</span>

<span class="token comment">// 看看旺财，是否被污染，并没有</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span>  <span class="token comment">// log "{ name: '旺财' }"</span>

<span class="token comment">// "绝绝子"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>看了这个场景应该有思路了吧。。。</p><p>再看看场景二：<br>现实中的需求：在满足某种情况下，需要执行某些特殊的回调操作</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">
<span class="token keyword">const</span> person1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">"xiaoli"</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 一个公用的特殊操作</span>
<span class="token keyword">function</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">"，恭喜你，你已经是大人了"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isAdult</span><span class="token punctuation">(</span><span class="token parameter">callback<span class="token punctuation">,</span> person</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 回调处理(看两种方式的区别)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>person<span class="token punctuation">.</span>age <span class="token operator">&gt;=</span> <span class="token number">18</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 去判断一个人是否成年</span>
<span class="token comment">// 注意，如果成年，去执行回调handle操作，但这里只是简单的log，一般是比较复杂的操作</span>
<span class="token function">isAdult</span><span class="token punctuation">(</span>handle<span class="token punctuation">,</span> person1<span class="token punctuation">)</span>

<span class="token comment">// 注意看输出结果</span>
<span class="token comment">/*
log： 
    undefined ，恭喜你，你已经是大人了
    xiaoli ，恭喜你，你已经是大人了
*/</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="细说一下call-，apply-，bind"><a href="#细说一下call-，apply-，bind" class="headerlink" title="细说一下call()，apply()，bind()"></a>细说一下call()，apply()，bind()</h2><table><thead><tr><th>函数名称</th><th>参数格式</th><th>是否立即调用</th></tr></thead><tbody><tr><td>call()</td><td>(targetObj, arg1, arg2, … )</td><td>是</td></tr><tr><td>apply()</td><td>(targetObj, [arg1, arg2, …])</td><td>是</td></tr><tr><td>bind()</td><td>(targetObj, arg1, arg2, …</td><td>否，返回一个已经改变了this的函数</td></tr></tbody></table><h3 id="call"><a href="#call" class="headerlink" title="call()"></a>call()</h3><p>其第一个参数接收函数体内的this要重新指向的对象，第二个及之后的参数为需要传进函数内的参数</p><p>关于参数：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 关于call第一个参数</span>
<span class="token keyword">function</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 不传参，或基本类型时</span>
<span class="token function">handle</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// node环境下，this指向global，浏览器下指向window</span>
<span class="token function">handle</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// node环境下，this指向global，浏览器下指向window</span>
<span class="token function">handle</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// node环境下，this指向global，浏览器下指向window</span>
<span class="token function">handle</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// this指向 [Number: 1]</span>
<span class="token function">handle</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token comment">// this指向[String: 'string']</span>
<span class="token function">handle</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// this指向[Boolean: true]</span>


<span class="token comment">// 关于call第二个及之后的参数</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">changeArr</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>
<span class="token function">changeArr</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">"xiaomi"</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// { name: 'xiaomi', age: 20 }</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="apply"><a href="#apply" class="headerlink" title="apply()"></a>apply()</h2><p>apply() 和 call() 效果完全相同，唯一不同的是传第二参上：apply传递的第二参数为数组，需要传进函数体内的参数全包含在里面</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">setSum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token keyword">in</span> arguments<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sum <span class="token operator">+=</span> arguments<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">setSum</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// log: { sum: 10 }</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="bind"><a href="#bind" class="headerlink" title="bind()"></a>bind()</h2><p>bind() 与 call() , apply() 的调用执行方式不同，call() 和 apply()方法会对目标函数进行调用执行，所以call() 和 apply() 无法用于事件绑定函数中，所以bind()的出现能解决这个问题。bind()不会调用执行目标函数，使用bind()之后，返回一个已经改变this指向的新绑定函数。</p><p>特点：</p><ol><li><p>改变原函数的 this 指向，即绑定上下文，返回原函数的拷贝</p></li><li><p>当 绑定函数 被调用时，bind的额外参数将置于实参之前传递给被绑定的方法。</p></li><li><p>注意，一个 绑定函数 也能使用 new 操作符创建对象,这种行为就像把原函数当成构造器，thisArg 参数无效。也就是 new 操作符修改 this 指向的优先级更高。</p></li></ol><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">changeArr</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 注意返回一个函数</span>
<span class="token keyword">let</span> myFun <span class="token operator">=</span> <span class="token function">changeArr</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">"xiaomi"</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">myFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// log：{ name: 'xiaomi', age: 20 }</span>

<span class="token comment">// 注意，这里用bind创建了实例</span>
<span class="token keyword">function</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> callback1 <span class="token operator">=</span> <span class="token function">setName</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">callback1</span><span class="token punctuation">(</span><span class="token string">"zl"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// {name： 'zl'}</span>

<span class="token keyword">let</span> callback2 <span class="token operator">=</span> <span class="token function">setName</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">callback2</span><span class="token punctuation">(</span><span class="token string">"zf"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {name: 'zf'}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="手写实现"><a href="#手写实现" class="headerlink" title="手写实现"></a>手写实现</h2><h3 id="手写call"><a href="#手写call" class="headerlink" title="手写call()"></a>手写call()</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 需要理解原型和原型链 </span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myCall</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">targetObj <span class="token operator">=</span> global<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  targetObj <span class="token operator">=</span> targetObj <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> global <span class="token operator">:</span> targetObj<span class="token punctuation">;</span>  <span class="token comment">// 此操作可以过滤掉 null 和 undefined</span>
  <span class="token keyword">const</span> type <span class="token operator">=</span> <span class="token keyword">typeof</span> targetObj<span class="token punctuation">;</span>
  <span class="token keyword">switch</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'number'</span><span class="token operator">:</span>
      targetObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span>targetObj<span class="token punctuation">)</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'string'</span><span class="token operator">:</span>
      targetObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>targetObj<span class="token punctuation">)</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'boolean'</span><span class="token operator">:</span>
      targetObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span>targetObj<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  targetObj<span class="token punctuation">.</span>fun <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> targetObj<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token keyword">delete</span> targetObj<span class="token punctuation">.</span>fun<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'zl'</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">testMyCall</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'参数'</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

testMyCall<span class="token punctuation">.</span><span class="token function">myCall</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="手写apply"><a href="#手写apply" class="headerlink" title="手写apply()"></a>手写apply()</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myApply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">targetObj <span class="token operator">=</span> global<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  targetObj <span class="token operator">=</span> targetObj <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> global <span class="token operator">:</span> targetObj<span class="token punctuation">;</span>
  <span class="token keyword">const</span> type <span class="token operator">=</span> <span class="token keyword">typeof</span> targetObj<span class="token punctuation">;</span>
  <span class="token keyword">switch</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'number'</span><span class="token operator">:</span>
      targetObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span>targetObj<span class="token punctuation">)</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'string'</span><span class="token operator">:</span>
      targetObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>targetObj<span class="token punctuation">)</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'boolean'</span><span class="token operator">:</span>
      targetObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span>targetObj<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  targetObj<span class="token punctuation">.</span>fun <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> targetObj<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
  <span class="token keyword">delete</span> targetObj<span class="token punctuation">.</span>fun<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'zl'</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">testMyApply</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'参数'</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
testMyApply<span class="token punctuation">.</span><span class="token function">myApply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="手写-bind"><a href="#手写-bind" class="headerlink" title="手写 bind()"></a>手写 bind()</h3><p>涉及到的知识点：使用new创建实例new做的事情，原型链，原型链继承，闭包</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 注意：</span>
<span class="token comment">// 当使用new关键字调用testMyBind.myBind(this) 来创建对象的时候，此时fun.myBind(this) 的this应该指向fun()而非我们传入的targetObj。</span>
<span class="token comment">// 所以当我们的myBind函数返回的函数被作为构造函数时，我们要让我们提供的targetObj失效。</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myBind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">targetObj <span class="token operator">=</span> global<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">"function"</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> <span class="token function-variable function">tempFn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 维护原型关系</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    tempFn<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> <span class="token function-variable function">backFn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断是否为创建实例</span>
    targetObj <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">.</span>target <span class="token operator">?</span> <span class="token keyword">this</span> <span class="token operator">:</span> targetObj<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">_this</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>targetObj<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 这里相当于原型链继承了</span>
  backFn<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">tempFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  backFn<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> backFn<span class="token punctuation">;</span>
  <span class="token keyword">return</span> backFn<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">testMyBind</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> callBack <span class="token operator">=</span> testMyBind<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">callBack</span><span class="token punctuation">(</span><span class="token string">"关羽"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 注意这里</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">callBack</span><span class="token punctuation">(</span><span class="token string">"刘备"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 相当于 var ob1 = new testMyBind("刘备")</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/langblogs/about" rel="external nofollow noreferrer">流绪微梦</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://502zl.github.io/langblogs/langblogs/posts/38331.html">https://502zl.github.io/langblogs/langblogs/posts/38331.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/langblogs/about" target="_blank">流绪微梦</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/langblogs/tags/%E5%89%8D%E7%AB%AF/"><span class="chip bg-color">前端</span> </a><a href="/langblogs/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/langblogs/libs/share/css/share.min.css"><div id="article-share"></div></div></div></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/langblogs/posts/19.html"><div class="card-image"><img src="/langblogs/medias/article/array1.jpg" class="responsive-img" alt="数据结构-数组"> <span class="card-title">数据结构-数组</span></div></a><div class="card-content article-content"><div class="summary block-with-text">数据结构</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-05-14 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/langblogs/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">数据结构</a></span></div></div><div class="card-action article-tags"><a href="/langblogs/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="chip bg-color">数据结构</span> </a><a href="/langblogs/tags/%E6%95%B0%E7%BB%84/"><span class="chip bg-color">数组</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/langblogs/posts/23.html"><div class="card-image"><img src="/langblogs/medias/article/css.jpeg" class="responsive-img" alt="CSS百分比布局小结"> <span class="card-title">CSS百分比布局小结</span></div></a><div class="card-content article-content"><div class="summary block-with-text">百分比单位</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-04-23 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/langblogs/categories/CSS/" class="post-category">CSS</a></span></div></div><div class="card-action article-tags"><a href="/langblogs/tags/%E5%89%8D%E7%AB%AF/"><span class="chip bg-color">前端</span> </a><a href="/langblogs/tags/CSS/"><span class="chip bg-color">CSS</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0!==window.getSelection&&((""+(n=window.getSelection())).length<Number.parseInt("520")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: 流绪微梦 | Lang&#39;s Blog<br />文章作者: 流绪微梦<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)))})</script><link rel="stylesheet" type="text/css" href="/langblogs/libs/prism/prism.css"><script type="text/javascript" src="/langblogs/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/langblogs/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/langblogs/libs/codeBlock/codeCopy.js"></script></main><div id="bg"><canvas></canvas><canvas></canvas><canvas></canvas></div><script src="/langblogs/js/dark.js"></script><script src="/langblogs/js/canva.js"></script><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m6 l6 copy-right">Copyright&nbsp;&copy; <span id="year">2020-2021</span> <a href="/langblogs/about" target="_blank">流绪微梦</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">50k</span>&nbsp; <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总浏览量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp; </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),i=n.getMonth()+1,a=n.getDate(),m=n.getHours(),s=n.getMinutes(),g=n.getSeconds(),n=Date.UTC(o,"1","1","0","0","0"),a=Date.UTC(r,i,a,m,s,g)-n,m=Math.floor(a/31536e6),s=Math.floor(a/t-365*m),g=Math.floor((a-(365*m+s)*t)/e),n=Math.floor((a-(365*m+s)*t-g*e)/6e4),e=Math.floor((a-(365*m+s)*t-g*e-6e4*n)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="The site has been running for "+s+" y "+g+" h "+n+" m "+e+" s"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="The site has been running for "+m+" y "+s+" d "+g+" h "+n+" m "+e+" s")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m3 l3 social-link social-statis"><a href="mailto:zlisland@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1264633840" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1264633840" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll" title="回到顶部"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><a onclick="switchNightMode()" id="sma" title="模式切换"><i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i></a><script src="/langblogs/libs/materialize/materialize.min.js"></script><script src="/langblogs/libs/masonry/masonry.pkgd.min.js"></script><script src="/langblogs/libs/aos/aos.js"></script><script src="/langblogs/libs/scrollprogress/scrollProgress.min.js"></script><script src="/langblogs/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/langblogs/js/islu.js"></script><script src="/langblogs/libs/search/search.js"></script><script src="/langblogs/libs/others/clicklove.js" async></script><script type="text/javascript" color="0,0,255" pointcolor="0,0,255" opacity="0.7" zindex="-1" count="99" src="/langblogs/libs/background/canvas-nest.js"></script><script type="text/javascript" size="150" alpha="0.6" zindex="-1" src="/langblogs/libs/background/ribbon.min.js" async></script><script src="/langblogs/libs/instantpage/instantpage.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},t.src!==o&&(i.src=o)}()}o(),n.addEventListener("scroll",function(){var t=o,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>